.contact-container{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    background-color: #fff;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 85px;
    /* padding-top: 7rem; */
}
.contact-right p{
    padding-top: 1rem;
    color: #000;
    font-size: 16.5px;
}
.contact-left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
}

.contact-img{
    width: 770px;
    height: 870px;
}


.contact-right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top:  0.5rem;
    font-weight: 500;
    margin-right: 6.5rem;
}
.contact-right span{
    color: rgb(228,205,56);
}
.contact-right h2{
    padding-top: 7rem;
    color: black;
    font-size: 55px;
    text-align: center;
    font-weight: normal;
}

.name-inp{
    width: 100%;
    border-style:double;
    padding: 0.4rem;
    margin-top: 2rem;
    border-radius: 11px;
    margin-bottom: 1rem;
    font-size: 20px;
}
.email-inp{
    width: 100%;
    border-style:double;
    padding: 0.4rem;
    border-radius: 11px;
    margin-bottom: 1rem;
    font-size: 20px;
}

.phone-inp{
    width: 100%;
    border-style:double;
    padding: 0.4rem;
    border-radius: 11px;
    margin-bottom: 1rem;
    font-size: 20px;
}

.message-inp{
    width: 100%;
    border-style: double;
    padding: 1rem;
    border-radius: 11px;
    margin-bottom: 1rem;
    font-size: 20px;
}

.but-inp{
    color: #000;
    display: block;
    width: 100%;
    height: 45px;
    border-radius: 11px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    border-style: hidden;
    flex-wrap: nowrap;
    background: rgba(254,233,142,255);
}
.but-inp:hover{
    background: rgb(228,205,56);
    color: #fff;
    transition: 0.3s;
}

@media screen and (max-width:640px) {
    .contact-container{
        grid-template-columns: 1fr;
    }
    .contact-img{
        margin-top: 0rem;
        width: 410px;
        height: 500px;
    }
    .contact-right{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .contact-right h2{
        padding-top: 0rem;
        text-align: center;
    }
    .but-inp{
        margin-bottom: 2rem;
    }
    
}  