.mask{
    width: 100%;
    height: 100%;
    position: relative;
}
.home-img{
    margin-top: 10rem;
    width: 50%;
    height: 50%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.mask::after{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.dash{
    width: 100%;
    height: 100%;
}

.dash .content{
    position: absolute;
    transform: translate(-50%,-50%);
    top:90%;
    left:16.5%;
    text-align: center;
}

.dash .content h1{
    font-size: 3rem;
    margin-top: -20rem;
    margin-right: -100rem;

}
.dash .content p{
    font-size: 3rem;
    margin-top: -0.5rem;
    margin-right: -105rem;
}

@media screen and (max-width:640px) {
    .dash .content{
        position: absolute;
        transform: translate(-50%,-50%);
        top:92%;
        left:16.5%;
        text-align: center;
    }
    .dash .content h1{
        font-size: 1.2rem;
        margin-top: -27rem;
        margin-right: -32rem;
    }   
    .dash .content p{
        font-size: 1.2rem;
        margin-top: 1rem;
        margin-right: -35rem;
    }
}