.info-container{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    background-color: #fff;
    /* max-width: 1540px; */
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 35px;
    padding-top: 3rem;
}
.info-right span{
    color: rgb(228,205,56);
}
.info-left{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0rem;
}

.info-img{
    width: 770px;
    height: 870px;
}

.info-right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top:  0.5rem;
    font-weight: 500;
    margin-right: 6.5rem;
}

.info-right h1{
    padding-top: 2rem;
    color: black;
    font-size: 50px;
}
.info-right h2{
    font-size: 50px;
    color: rgb(228,205,56);
}

.info-right p{
    margin-top: 0.5rem;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.info-right h4{
    margin-top: 1.8rem;
    color: black;
    font-size: 20px;
    font-weight: normal;
    line-height: 1.8;
}

@media screen and (max-width: 640px) {
    .info-container{
        grid-template-columns: 1fr;
    }
    .info-img{
        width: 410px;
        height: 500px;
    }
    .info-right{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .info-right h1{
        padding-top: 0rem;
        color: black;
        font-size: 28px;
    }
    .info-right h2{
        font-size: 28px;
        color: rgb(228,205,56);
    }

    .info-right p{
        margin-top: 1.5rem;
        color: black;
        font-size: 19px;
        font-weight: bold;
    }

    .info-right h4{
        margin-top: 1rem;
        color: black;
        font-size: 18px;
        font-weight: normal;
        line-height: 1.8;
    }
}