@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
body{
  background: black;
}

h1,h4,p, a{
  color: white;
  text-decoration: none;
}

ul{
  list-style-type: none;
}

.btn{
  left: -10%;
  position: relative;
  padding: 4.5px 34px;
  font-size: 0.98rem;
  background: rgba(214,198,120,255);
  color: #222;
  border: 1px solid #000;
  font-weight: 700;
  cursor: pointer;
  border-radius:15px;
  width: 116px;
  height: 30px;
}
.btn-light{
  background: transparent;
  color: #fff;
}
.btn:hover{
  background: rgba(214,198,120,255);
  color: #fff;
  transition: 0.3s;
}
@media screen and (max-width:1040px) {
  .btn{
    left: 0%;
    position: relative;
    padding: 8px 30px;
    font-size: 0.7rem;
    font-weight: 800;
    border-radius:15px;
    width: 140px;
    height: 30px;
  }
}

.bttn-hov:hover{
  color: rgba(214,198,120,255);
  transition: 0.3s;
}

