.ForgotPassword{
    background-color: white;
    height:760px;
    align-items: center;
    position: relative;
}

.ForgotPassword-container{
    padding-top: 30px;
}

.ForgotPassword-text{
    text-align: center;
    padding-top: 0px;
    font-size: 20px;
}


.ForgotPassword-input-email{
    margin-left: 37rem;
    width: 21rem;
    height: 2rem;
    margin-top: 4.2rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
}

.ForgotPassword-sendotp{
    margin-left: 41.5rem;
    width: 12rem;
    height: 2rem;
    margin-top: 2rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
    background-color: rgb(228,205,56);
}

.ForgotPassword-signin{
    margin-left: 39rem;
    width: 21rem;
    padding-top: 1rem;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
}

.ForgotPassword-OtpCode{
    margin-left: 37rem;
    width: 21rem;
    height: 2rem;
    margin-top: 5rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
}

.ForgotPassword-submit{
    margin-left: 41.5rem;
    width: 12rem;
    height: 2rem;
    margin-top: 2rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
    background-color: rgb(228,205,56);   
}


@media screen and (max-width:640px){

} 