.ResetPassword {
    background-color: white;
    width: 100%;
    height: 755px;
}

.ResetPassword h1{
    padding-top: 6rem;
    color: black;
    text-align: center;
}

.ResetPassword-input{
    margin-left: 3rem;
}

.ResetPassword-email{
    margin-left: 34rem;
    width: 21rem;
    height: 2rem;
    margin-top: 4.2rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
}

.ResetPassword-newPassword{
    margin-left: 34rem;
    width: 21rem;
    height: 2rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
}

.ResetPassword-confirmPassword{
    margin-left: 34rem;
    width: 21rem;
    height: 2rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
}

.ResetPassword-submit{
    margin-left: 41.5rem;
    width: 12rem;
    height: 2rem;
    margin-top: 1.5rem;
    border-radius: 5px;
    font-size: 21px;
    font-weight: 500;
    background-color: rgb(228,205,56);   
}
.ResetPassword-signin{
    margin-left: 39rem;
    width: 21rem;
    padding-top: 1rem;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 500;
}