.Cont {
    display: flex;
    background-color: white;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 652px;
    opacity: .9;
    margin-top: .1px;
    overflow: hidden;

}

@media screen and (min-height: 1000px) {
    .Cont {
        height: 1173px;
    }
}

@media screen and (min-height: 730px) and (max-height: 1000px) {
    .Cont {
        height: 830px;
    }
}

.button-container {
    display: flex;
    align-items: center;
    align-self: center;
    gap: 1rem;
    justify-content: center;
    max-width: none !important;

}

#forms {
    opacity: 1;
}

@media screen and (max-width:500px) {
    #forms {
        height: 400px;
    }
}

.Signup {
    background: #FFFFFF;
    border: 1px solid #dddfe2;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
    border-radius: 8px;
    padding: 1rem;
    align-items: center;
    text-align: center;
    align-self: auto;
    margin-left: 10px;
    margin: auto;
    opacity: 0.8;
    max-height: fit-content;
    max-width: fit-content;
}

/* form {
    left: 455px;
    position: absolute;
} */

#forms .form-heading {
    margin: 0px auto;
    color: black;
    text-align: center;
    font-size: 30px;
    max-width: 600px;
    position: relative;
}

#forms .form-heading::before {
    display: block;
    width: 130px;
    height: px;
    background: black;
}

#forms .form-heading::after {
    display: block;
    width: 130px;
    height: 3px;
    background: black;
}

#forms .form input {
    border-bottom: 2px solid;
    border-color: transparent;
    border-radius: 4px;
    padding-top: 5px;
    background-color: rgb(228, 236, 244);
    text-align: left;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
}


#forms .form input:target {
    border-color: transparent;
    border-bottom: 2px solid;
    text-align: center;
}

#forms .form #email {
    margin-left: 30px;
}

#forms .form #confirmPassword {
    margin-left: 30px;
}

#forms .form #DOB {
    margin-left: 30px;
    font-family: sans-seri;
    font-weight: bolder;
    font-size: 20px;
}

#forms .form #license {
    margin-left: 30px;
    font-family: sans-seri;
    font-weight: bolder;
    font-size: 20px;
}

#forms .form input::placeholder {
    position: absolute;
    top: 10px;

}

#forms .form input::placeholder {
    font-family: calibri;
    font-size: 15px;
    text-align: left;
    position: absolute;
    top: 10px;
    bottom: 2px;
    color: grey;
}

#forms .form button {
    border: 2px solid black;
    cursor: pointer;
    font-size: 20px;
    font-family: calibri;
    margin-top: 30px;
    width: 310px;
    color: white;
    background-color: black;
    border-radius: 4px;
}

.vip-form input {
    text-align: left;
    font-family: sans-seri;
    font-size: 20px;
    font-weight: bolder;
    border-bottom: 2px solid;
    border-color: transparent;
    border-radius: 4px;
    background-color: rgb(228, 236, 244);
}

.vip-form input:target {
    border-color: transparent;
    border-bottom: 2px solid;
    text-align: center;
}

.vip-form input::placeholder {
    font-family: calibri;
    font-size: 15px;
    text-align: left;
    position: absolute;
    color: grey;
}

@media screen and (max-width: 500px) {
    .Signup {
        width: 80%;
    }
}

.form {
    margin-right: 100px;
}

#accountExists {
    color: #000;
    margin-top: 0px;
}

#signInBtn {
    color: blue;
    cursor: pointer;
}

#User {
    width: 120px;
    border: 2px solid black;
    cursor: pointer;
    font-weight: bolder;
    font-size: 20px;
    font-family: calibri;
    color: white;
    background-color: black;
    border-radius: 4px;

}

#Employee {
    width: 120px;
    border: 2px solid black;
    cursor: pointer;
    font-weight: bolder;
    font-size: 20px;
    font-family: calibri;
    color: black;
    background-color: white;
    border-radius: 4px;
}

#Employee:hover {
    color: white;
    background-color: black;
}

@media screen and (max-width:1000px) {
    .div1 {
        display: list-item;
        margin-left: 0px;
    }



}

#field-container {
    display: flex;
    align-self: center;
    align-items: center;
    max-width: fit-content;
    max-height: fit-content;
    white-space: 10px;
}

.vip-form {
    position: static !important;
}

.vip-form * {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

.name-email-wrapper {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.mt-1 {
    margin-top: 1rem;
}


.vip-form-inner input {
    display: block;
    width: 100%;
    border: 0;
    outline: none;
    padding: .5rem;
    border-radius: .25rem;
}


.vip-form-inner .submit {
    align-self: center;
    width: 100%;
    border: 0;
    outline: none;
    font-size: 20px;
    padding: .5rem;
    border-radius: .25rem;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    transition: all 200ms cubic-bezier(0.215, 0.610, 0.355, 1);
}

.vip-form-inner .submit:hover {
    background-color: #2c3e50;
}

#validationDivision {
    color: rgba(85, 255, 0, 0.962);
}